@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin:0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height:100vh;
    background-color: var(--background-color);
    text-align: center;
    padding: 2rem;
}

.header-content{
    max-width: 1000px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;


}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 2.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;


}
.nav{
    display: none;
    gap:2.5rem;

}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
     color: #718096;
     
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}
@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
background-color: #5254f8;
}


.menu-button{
    display:none;
    border:none;
    border-radius:0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 1.1rem;
    font-weight: 600;
  }

    
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
        
    }
}
.menu-icon{
    height:2rem;
     width: 2rem; 
 }
 .main-section{
    max-width:1200px;
    display:flex;
    flex-direction:column;
    gap: 5rem;
    padding: 2rem;
    align-items: center;
    margin: 0 auto;
 }
 .content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;

 }

 @keyframes slideFromLeft {
    0%  {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
 }
 .section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color:var(--primary-color)
 }
 .section-title{
    font-size: 2.75rem;
    padding: 1rem;
    color: var(--text-color);
 }
.section-description{
    color: var(--gray);
    font: 1.13rem;

}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;


}
.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);

}
.start-button:hover{
    background-color: #5254f8;
    }
.tour-button:hover{
background-color: var(--gray);
        }
.content-right{
    display:flex;
    align-items: center;
    justify-content: center;

}
.img-container{
    border: none;

    border-radius: 1.225rem;
    box-shadow: 0px 4px 8px rgb(0, 0, 0,0.1);
    overflow:hidden;
    height: 75vh;


}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
        
    }
    .content-left{
        max-width: 50%;
        text-align: left;

    }
    .section-title{
        padding-left: 0;

    }
    .button-group{

        justify-content: start;
        padding-left: 0;

    }
    .section-label{
        font-size: 1rem;

    }
    .section-title{
        font-size: 3.6rem;

    }
    .img-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
    
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation:  slideFromLeft 1s ease forwards;


}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin: 2rem;
    margin-bottom: 10rem;
    padding: 1.8rem 2.5rem;


}

.company-logo{
    font-size: 2rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;


}
.svg-img{
    height: 1.56rem;
}
.logos-text{
    font-size: 1rem;
}
@media screen and (min-width:640px) {
 .company-grid{
    grid-template-columns: repeat(4,1fr);
 }   
 .company-title{
    font-size: 2.3rem;
    font-weight: bold;

 }
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}
.main-title{
    font-size: 2rem;
    font-weight: bold;
}
.main-description{
    color: var(--gray);
    font-size: 0.9rem;


}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.feature-grid{
display: grid;
grid-template-columns: repeat(2,1fr);
margin-top: 1rem;
grid-gap: 2rem;

}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    background-color: rgb(116, 116, 178);
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;

    
}
.feature-info{
    display: flex;
    flex-direction:column;
    gap: 1rem;


}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;

}
.feature-title{
    color: white;
    font-weight: bolder;
    font-size: 1.3rem;

}
.feature-description{
    color: white;

}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 0 1rem;

    }

   }

.testimonal-container{
    background-color: var(--background-color);
    padding:2rem;
    margin: 0 auto;
    max-width: 2350px;


}
.testimonal-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
       
}
.testimonal-title{
    font-size:1.875rem;
    font-weight: bold;

}
.testimonal-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    gap: 1.6rem;

    
}
.testimonal-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-gap: 2rem;
    transition: transform 0.3s ease,box-shadow 0.3s eas;

}
.testimonal-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonal-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonal-text{
    font-size: 0.875rem;
    color: #777;
    
}
.testimonal-name{
    font-size: 1rem;
    color: var(--primary-color);
    
}
.testimonal-desc
{
    font-size: 0.875rem;
    color: #777;
}
.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
}